zone {
  name: "Study"
  radiator {
    address: "\x2e\x04"
  }
  schedule {
    interval {
      begin {
        hour: 8
        minute: 0
      }
      end {
        hour: 23
        minute: 59
      }
      target_temperature: 20
    }
  }
}
zone {
  name: "Living Room"
  radiator {
    address: "\x2b\xdb"
  }
  radiator {
    address: "\x2b\xdc"
  }
  schedule {
    interval {
      begin {
        hour: 8
        minute: 0
      }
      end {
        hour: 23
        minute: 59
      }
      target_temperature: 20
    }
  }
}
zone {
  name: "Bedroom"
  radiator {
    address: "\x2b\x76"
  }
  schedule {
    interval {
      begin {
        hour: 7
        minute: 0
      }
      end {
        hour: 9
        minute: 0
      }
      target_temperature: 18
    }
  }
}
zone {
  name: "Hall"
  radiator {
    address: "\x2c\x2c"
  }
  schedule {
    interval {
      begin {
        hour: 0
        minute: 0
      }
      end {
        hour: 23
        minute: 60
      }
      target_temperature: 15
    }
  }
}
