room {
  name: "Study"
  target_temperature: 25
  radiator {
    address: "\x2e\x04"
  }
}
room {
  name: "Living Room"
  target_temperature: 20
  radiator {
    address: "\x2b\xdb"
  }
}
room {
  name: "Bedroom"
  target_temperature: 17
  radiator {
    address: "\x2b\x76"
  }
  schedule {
    change {
      time {
        hour: 9
        minute: 0
      }
      type: OFF
    }
    change {
      time {
        hour: 5
        minute: 0
      }
      type: ON
    }
  }
}
room {
  name: "Hall"
  target_temperature: 17
  radiator {
    address: "\x2c\x2c"
  }
}
